<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <UserSecretsId>ab41cf0f-3042-4f67-8f70-adc8166e76e5</UserSecretsId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CanvasApi.Client\CanvasApi.Client.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Enrollments\"/>
        <Folder Include="EnrollmentTerms\"/>
        <Folder Include="HelpersTests\"/>
    </ItemGroup>
</Project>
