# CanvasApi

./: .gitignore  CanvasApi.sln  LICENSE  README.md  azure-pipelines.yml
CanvasApi.Client/: CanvasApi.Client.csproj  CanvasApiClient.cs  DefaultNemesContractResolver.cs  GlobalUsings.cs  HttpClientConfigurator.cs  ICanvasApiClient.cs  InitStandard.cs  PageLinks.cs  PageableResult.cs  PagingOptions.cs  ServiceBinder.cs
CanvasApi.Client.Test/: CanvasApi.Client.Test.csproj  GlobalUsings.cs  Readme.md  RolesvilleUniversityTest.cs  TestEnrollmentTerms.cs  TestSetup.cs  UnitTest1.cs
CanvasApi.Client.Test/AdminTests/: TestAdmins.cs
CanvasApi.Client.Test/AssignmentGroupsTests/: TestAssignmentGroups.cs
CanvasApi.Client.Test/AssignmentsTests/: TestAssignmentSerialization.cs
CanvasApi.Client.Test/EnrollmentTerms/: TestEnrollmentTerms.cs
CanvasApi.Client.Test/Enrollments/: TestEnrollments.cs
CanvasApi.Client.Test/HelpersTests/: TestEnumHelpers.cs
CanvasApi.Client.Test/ModuleTests/: TestModules.cs
CanvasApi.Client/Acconts/: AccountsClient.cs  IAccountsApi.cs
CanvasApi.Client/Acconts/Enums/: Accountinclude.cs
CanvasApi.Client/Acconts/Models/: Account.cs  HelpLink.cs  HelpLinks.cs  SelfRegistrationTypes.cs  TermsOfService.cs
CanvasApi.Client/Accounts/: AccountsClient.cs  IAccountsApi.cs
CanvasApi.Client/Accounts/Enums/: Accountinclude.cs
CanvasApi.Client/Accounts/Models/: Account.cs  HelpLink.cs  HelpLinks.cs  IAccount.cs  SelfRegistrationTypes.cs  TermsOfService.cs
CanvasApi.Client/Admins/: AdminApiClient.cs  IAdminApiClient.cs
CanvasApi.Client/Admins/Enums/: AdminListWorkflowState.cs
CanvasApi.Client/Admins/Models/: Admin.cs  AdminDemote.cs  AdminDemoteRequest.cs  AdminList.cs  AdminListRequest.cs  AdminMake.cs  AdminPromote.cs  AdminPromoteRequest.cs  AdminRemove.cs  IAdmin.cs  IAdminDemote.cs  IAdminDemoteRequest.cs  IAdminList.cs  IAdminListRequest.cs  IAdminMake.cs  IAdminPromote.cs  IAdminPromoteRequest.cs
CanvasApi.Client/AssignmentGroups/: AssignmentGroupsApiClient.cs  IAssignmentGroupsApiClient.cs
CanvasApi.Client/AssignmentGroups/Enums/: AssignmentGroupGetIncludes.cs  AssignmentListIncludes.cs  SubmissionTypes.cs
CanvasApi.Client/AssignmentGroups/Models/: AssignmentGroup.cs  AssignmentGroupGetOptions.cs  AssignmentGroupListOptions.cs  AssignmentGroupNewEdit.cs  DeleteAssignmentGroup.cs  GradingRules.cs  IAssignmentGroup.cs  IAssignmentGroupGetOptions.cs  IAssignmentGroupListOptions.cs  IAssignmentGroupNewEdit.cs  IDeleteAssignmentGroup.cs  IGradingRules.cs
CanvasApi.Client/Assignments/: AssignmentApiClient.cs  IAssignmentApiClient.cs
CanvasApi.Client/Assignments/Enums/: AssignmentGetIncludes.cs  FreezableAttributes.cs  GradingTypes.cs  SubmissionTypes.cs
CanvasApi.Client/Assignments/Models/: Assignment.cs  AssignmentCreate.cs  AssignmentCreateExtensions.cs  AssignmentDate.cs  AssignmentGetOptions.cs  AssignmentNewEdit.cs  AssignmentOverride.cs  ExternalToolTagAttribute.cs  IAssignment.cs  IAssignmentCreate.cs  IAssignmentDate.cs  IAssignmentGetOptions.cs  IAssignmentNewEdit.cs  IAssignmentOverride.cs  IExternalToolTagAttribute.cs  ILockInfo.cs  INeedsGradingCount.cs  IRubricCriteria.cs  IRubricRating.cs  IScoreStatistic.cs  ITurnItInSettings.cs  LockInfo.cs  NeedsGradingCount.cs  RubricCriteria.cs  RubricRating.cs  ScoreStatistic.cs  TurnItInSettings.cs
CanvasApi.Client/Courses/: CourseApiClient.cs  ICourseApiClient.cs
CanvasApi.Client/Courses/Enums/: CourseFormat.cs  CourseIncludes.cs  CourseLicenseType.cs  CourseState.cs  GradePassbackSetting.cs  ViewType.cs
CanvasApi.Client/Courses/Models/: CalendarLink.cs  Course.cs  CourseProgress.cs  ICalendarLink.cs  ICourse.cs  ICourseNew.cs  ICourseProgress.cs  IListOptions.cs  IListOptionsBasic.cs  ITerm.cs  ListOptions.cs  ListOptionsBasic.cs  Term.cs
CanvasApi.Client/EnrollmentTerms/: EnrollmentTermsApiClient.cs  IEnrollmentTermsApiClient.cs
CanvasApi.Client/EnrollmentTerms/Enums/: EnrollmentTermIncludes.cs  EnrollmentTermListWorkflowState.cs
CanvasApi.Client/EnrollmentTerms/Models/: EnrollmentDates.cs  EnrollmentOverrides.cs  EnrollmentTerm.cs  EnrollmentTermDetail.cs  EnrollmentTermListOptions.cs  EnrollmentTermNewUpdate.cs  EnrollmentTermRetrieveOptions.cs  EnrollmentTermsListResult.cs  IEnrollmentDates.cs  IEnrollmentOverrides.cs  IEnrollmentTerm.cs  IEnrollmentTermDetail.cs  IEnrollmentTermListOptions.cs  IEnrollmentTermNewUpdate.cs  IEnrollmentTermRetrieveOptions.cs
CanvasApi.Client/Enrollments/: EnrollmentApiClient.cs  IEnrollmentApiClient.cs
CanvasApi.Client/Enrollments/Enums/: EnrollmentDeactivateTasks.cs  EnrollmentInclude.cs  EnrollmentState.cs  EnrollmentStatus.cs  EnrollmentTypes.cs
CanvasApi.Client/Enrollments/Models/: ApiSuccess.cs  Enrollment.cs  EnrollmentRequest.cs  Grade.cs  IApiSuccess.cs  IEnrollment.cs  IEnrollmentRequest.cs  IGrade.cs
CanvasApi.Client/Enums/: ApiVerb.cs
CanvasApi.Client/Exceptions/: CanvasApiException.cs  CanvasResourceNotFoundException.cs  CanvasTransmissionException.cs
CanvasApi.Client/Extentions/: CanvasApiResourceNotFoundException.cs  RequestOptionsHelpers.cs  ResponseExtensions.cs
CanvasApi.Client/Helpers/: EnumHelperExtensions.cs  StiringHelpers.cs
CanvasApi.Client/Modules/: IModulesApiClient.cs  ModulesApiClient.cs
CanvasApi.Client/Modules/Enums/: CompletionRequirementTypes.cs  ModuleInclude.cs  ModuleItemInclude.cs  ModuleItemSequenceAssetTypes.cs  ModuleItemTypes.cs  ModuleState.cs  ModuleTypes.cs  ModuleWorkflowState.cs
CanvasApi.Client/Modules/Models/: CompletionRequirement.cs  ContentDetails.cs  ICompletionRequirement.cs  IModule.cs  (+35 more)
CanvasApi.Client/OAuth2/: IOAuth2Api.cs  OAuth2Client.cs
CanvasApi.Client/Pages/: IPageApiClient.cs  PageApiClient.cs
CanvasApi.Client/Roles/: IRolesApiClient.cs  RolesApiClient.cs
CanvasApi.Client/Section/: ISectionApi.cs  SectionApi.cs
CanvasApi.Client/Submissions/: ISubmissionsApiClient.cs  SubmissionsApiClient.cs
CanvasApi.Client/Users/: IUsersApi.cs  UsersClient.cs
CanvasApi.Client/Wikis/: IWikisApiClient.cs  WikisApiClient.cs
CanvasApi.Client/_Base/: ApiClientBase.cs
(+191 files in other folders)
